# WpfTechnoTester

./: WpfTechnoTester.sln
Cybervision.MongoDb/: Cybervision.Dapr.csproj  TodoDbContext.cs  appsettings.json
Cybervision.MongoDb/DataModels/: ISearchable.cs  JournalEntryDocument.cs  TodoItemDocument.cs  UserDocument.cs
Cybervision.MongoDb/Helpers/: SearchKeyHelper.cs
Cybervision.MongoDb/Profiles/: DtoMapper.cs  JournalEntryProfile.cs  TodoItemProfile.cs  UserProfile.cs
Cybervision.MongoDb/Repositories/: BaseRepository.cs  IBaseRepository.cs  IJournalEntryRepository.cs  ISearchable.cs  ITodoItemRepository.cs  IUserRepository.cs  JournalEntryRepository.cs  TodoItemRepository.cs  UserRepository.cs
Cybervision.MongoDb/Serializers/: SearchKeySerializer.cs
Cybervision.MongoDb/Services/: BaseDataService.cs  IDataService.cs  IJournalEntryDataService.cs  ITodoItemDataService.cs  ITodoItemRepository.cs  IUserDataService.cs  IUserRepository.cs  JournalEntryDataService.cs  MongoDbRepository.cs  TodoItemDataService.cs  TodoItemRepository.cs  UserDataService.cs  UserRepository.cs
IdentityServer/: Config.cs  CustomProfileService.cs  HostingExtensions.cs  IdentityServer.old.csproj  Program.cs  SeedData.cs  tempkey.jwk
IdentityServer/Data/: CustomRoleStore.cs  CustomUserStore.cs  MongoDbContext.cs
IdentityServer/Models/: ApplicationUser.cs  IdentityRole.cs
IdentityServer/keys/: is-signing-key-FB35F209581D4382E86CFBB25A87E77C.json
TodoApi/: Config.cs  Program.cs  TodoApi.csproj  TodoApi.http  appsettings.Development.json  appsettings.json  tempkey.jwk
TodoApi/Controllers/: AuthController.cs  AuthenticationController.cs  JournalEntryController.cs  TasksController.cs  TodoItemController.cs  UserController.cs
TodoApi/Data/: ITodoItemRepository.cs  ITodoItemService.cs  IUserRepository.cs  TaskService.cs  TodoItemRepository.cs  TodoItemService.cs  UserRepository.cs
TodoApi/Helpers/: PasswordHelper.cs
TodoApi/Middleware/: AuthenticationConfig.cs  AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
TodoApi/Models/: TaskItem.cs  TodoItem.cs  User.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: AuthenticationService.cs  BaseDataService.cs  IAuthenticationService.cs  IDataService.cs  IJournalEntryService.cs  ITodoItemService.cs  IUserService.cs  JournalEntryService.cs  TodoItemService.cs  UserService.cs
WpfTechnoTester/: App.xaml  App.xaml.cs  WpfTechnoTester.csproj
WpfTechnoTester/Behaviours/: MultiSelectBehaviour.cs
WpfTechnoTester/Clients/: HttpAppClient.cs  HttpAuthenticationClient.cs  HttpBaseClient.cs  HttpJournalEntryClient.cs  HttpTodoItemClient.cs  HttpUserClient.cs  IHttpAppClient.cs  IHttpAuthenticationClient.cs  IHttpJournalEntryClient.cs  IHttpTodoItemClient.cs  IHttpUserClient.cs  ITaskClient.cs  OidcLoginService.cs  SystemBrowser.cs  TaskClient.cs
WpfTechnoTester/Commands/: LoginCommand.cs  RelayCommand.cs  SignupCommand.cs  UpdateCurrentViewModelCommand.cs  UserSaveCommand.cs
WpfTechnoTester/Converters/: EqualValueToParameterConverter.cs
WpfTechnoTester/EventArgs/: HarvestPasswordEventArgs.cs
WpfTechnoTester/Models/: BaseModel.cs  TodoItem.cs  User.cs
WpfTechnoTester/Services/: AuthenticationService.cs  IAuthenticationService.cs  IDataService.cs  IJournalEntryService.cs  ITodoItemService.cs  IUserService.cs  IWindowService.cs  JournalEntryService.cs  TodoItemService.cs  UserService.cs  WindowService.cs
WpfTechnoTester/State/: Authenticator.cs  IAuthenticator.cs  INavigator.cs  Navigator.cs
WpfTechnoTester/Triggers/: TriggerMethod.cs
WpfTechnoTester/ViewModels/: AdminViewModel.cs  CommandViewModel.cs  GameViewModel.cs  HomeViewModel.cs  ImageViewModel.cs  JournalEntriesViewModel.cs  JournalEntryEditViewModel.cs  JournalViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  TodoItemEditViewModel.cs  TodoItemViewModel.cs  TodoItemsViewModel.cs  TodoViewModel.cs  UserLoginViewModel.cs  UserSignupViewModel.cs  ViewModelBase.cs
WpfTechnoTester/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
WpfTechnoTester/ViewModels/Helpers/: ObservableObject.cs  PasswordHelper.cs
WpfTechnoTester/Views/: EditTodoItemView.xaml  EditTodoItemView.xaml.cs  Header.xaml  Header.xaml.cs  JournalEntryEditView.xaml  JournalEntryEditView.xaml.cs  JournalItemEditView.xaml  JournalItemEditView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoItemEditView.xaml  TodoItemEditView.xaml.cs  UcLabelTextbox.xaml  UcLabelTextbox.xaml.cs  UserLogin.xaml  UserLogin.xaml.cs  UserLoginBrowserView.xaml  UserLoginBrowserView.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs  UserSignup.xaml  UserSignup.xaml.cs  UserSignupView.xaml  UserSignupView.xaml.cs
WpfTechnoTester/Views/Controls/: AdminView.xaml  AdminView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  JournalEntriesView.xaml  JournalEntriesView.xaml.cs  JournalView.xaml  JournalView.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  TodoItemsView.xaml  TodoItemsView.xaml.cs  TodoView.xaml  (+3 more)
(+57 files in other folders)
